/* Start Global Values */
:root {
  --main-color: #2196f3;
  --secondry-color: #1787e0;
  --main-duiration: 0.3s;
  --section-background: #ececec;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --text-color: #777;
  --border-color: #e9e6e6;
}
/* Start Global Values */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  margin: 0 auto 80px;
  padding: 10px 15px;
  width: fit-content;
  z-index: 1;
  border: 2px solid black;
  text-align: center;
}
.main-title::before {
  content: "";
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
.main-title::after {
  content: "";
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  right: 0;
  z-index: 1;
}
.dots {
  background-image: url("../images/dots.png");
  background-repeat: no-repeat;
  position: absolute;
  height: 186px;
  width: 204px;
}
.dots-up {
  top: 200px;
  right: 0;
}
@media(max-width:767px) {
  .dots-up {
    z-index: -1;
  }
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Rules */
/* Start Header */
header {
  background-color: #f9f9f9;
  position: relative;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
header .container a.logo {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 70px;
}

@media (max-width: 991px) {
  header .container a.logo {
    text-align: center;
    margin: 0 auto;
    height: 40px;
  }
}
header .container > nav.list {
  display: flex;
}
@media (max-width: 767px) {
  header .container > nav.list {
    margin: 0 auto 15px;
    height: 40px;
  }
}
@media (max-width: 991px) {
  header .container > nav.list {
    margin: 0 auto 15px;
    height: 40px;
  }
}
header .container > nav.list > a {
  position: relative;
  font-size: 20px;
  color: black;
  padding: 0 30px;
  transition: var(--main-duiration);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  overflow: hidden;
}
@media (max-width: 767px) {
  header .container > nav.list a {
    font-size: 18px;
    padding: 0 15px;
    height: 40px;
  }
}
header .container > nav.list > a:hover {
  background-color: #e3e3e3;
  color: var(--main-color);
}
header .container > nav.list > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  transition: var(--main-duiration);
}
header .container nav.list a:hover::before {
  left: 0;
  width: 100%;
}
/* End Header */
/* Start Landing */
.landing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../images/landing3.jpg");
  background-size: cover;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0%, 0%, 0%, 60%);
}
.landing .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.landing .container .data {
  margin-right: 10px;
  position: relative;
}
@media (max-width: 767px) {
  .landing .container .data {
    text-align: center;
    margin: 0 auto;
  }
}
.landing .container .data .info {
  color: white;
  font-size: 25px;
}
@media (max-width: 767px) {
  .landing .container .data .info {
    font-size: 16px;
  }
}
.landing .container .data h2 {
  color: var(--main-color);
  font-size: 45px;
  margin: 20px 0 5px;
}
@media (max-width: 767px) {
  .landing .container .data h2 {
    font-size: 25px;
  }
}
.landing .container .data p {
  color: white;
  font-size: 22px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .landing .container .data p {
    font-size: 19px;
  }
}
.landing .container .data a.project {
  color: white;
  font-size: 18px;
  background-color: var(--main-color);
  padding: 20px 25px;
  margin-top: 45px;
  display: block;
  width: fit-content;
  border-radius: 10px;
  transition: var(--main-duiration);
}
@media (max-width: 767px) {
  .landing .container .data a {
    text-align: center;
    margin: 0 auto 30px;
    font-size: 16px;
  }
}
.landing .container .data a:hover {
  background-color: var(--secondry-color);
}
.landing .container .data ul.media {
  display: flex;
}
.landing .container .data ul.media li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 10px 0;
}
.landing .container .data ul.media li a {
  color: #b9b9b9;
  background-color: #313131;
  font-size: 22px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
  transition: var(--main-duiration);
}
@media (max-width: 767px) {
  .landing .container .data ul.media li a {
    font-size: 18px;
    padding: 15px;
  }
}
.landing .container .data ul.media li a.facebook:hover {
  background-color: #1877f2;
}
.landing .container .data ul.media li a.twitter:hover {
  background-color: #1da1f2;
}
.landing .container .data ul.media li a.github:hover {
  background-color: #171515;
}
.landing .container .data ul.media li a.linkedin:hover {
  background-color: #2962ff;
}
.landing .container .image img {
  max-width: 100%;
}
/* End Landing */
/* Start Skills */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.skills .container h3 {
  text-align: center;
  font-size: 30px;
  color: white;
  font-style: italic;
  background-color: var(--main-color);
  width: fit-content;
  margin: 0 auto 50px;
  padding: 20px;
  border-radius: 10px;
}
.skills .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
}
.skills .skill {
  display: block;
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  transition: var(--main-duiration);
  box-shadow: 0px 12px 20px 0px rgb(0%, 0%, 0%, 13%),
    0px 2px 4px 0px rgb(0%, 0%, 0%, 12%);
  position: relative;
}
.skill .image {
  position: relative;
  overflow: hidden;
  transition: var(--main-duiration);
}
.skill .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(250, 250, 250, 20%);
  width: 0;
  height: 0;
  z-index: 2;
  opacity: 0;
}
.skill .image:hover::before {
  animation: flashing 0.7s linear;
}
.skill img {
  max-width: 100%;
  transition: var(--main-duiration);
}
@media(max-width:767px) {
  .skill img {
  width: 60%;
  transition: var(--main-duiration);
}
}
.skills .skill:hover img {
  transform: rotate(5deg) scale(1.1);
}
.skill span {
  font-size: 20px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 3px;
  color: #444;
  font-style: italic;
}
.skill span.c {
  font-size: 20px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 4px;
}
/* End Skills */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.services h3 {
  text-align: center;
  font-size: 30px;
  color: white;
  font-style: italic;
  background-color: var(--main-color);
  width: fit-content;
  margin: 0 auto 70px;
  padding: 20px;
  border-radius: 10px;
  z-index: 3;
}
.services .serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 40px;
}
.serv-content .serv {
  display: block;
  background-color: #f3f3f3;
  text-align: center;
  padding: 25px;
  border-radius: 10px;
  position: relative;
  transition: var(--main-duiration);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.serv-content .serv:hover {
  transform: translateY(-10px);
}
.serv-content .serv::before {
  content: "";
  position: absolute;
  background-color: var(--secondry-color);
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  height: 3px;
  width: 0;
  transition: var(--main-duiration);
}
.serv-content .serv:hover::before {
  width: 100%;
}
.serv-content .serv i.mobile {
  color: #ba0c2f;
}
.serv-content .serv i.explorer {
  color: #1ebbee;
}
.serv-content .serv i.tab {
  color: #202020;
}
.serv-content .serv .title {
  font-size: 21px;
  margin: 25px auto 0;
  font-style: italic;
  color: #333;
}
.serv-content .serv img {
  max-width: 100%;
  height: 250px;
}
/* #d1cddb */
/* #ade1cd */
/* #4e5850 */
/* #ebebe3 */
/* #0078d7 */
/* #C7372F */
/* #3077c9 */
/* End Services */
/* Start Projects */
.projects {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.projects .project-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 40px;
}
.project-content .pro {
  background-color: white;
  position: relative;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgb(0, 0, 0, 10%);
  overflow: hidden;
  transition: transform var(--main-duiration), box-shadow var(--main-duiration);
}
@media(max-width:767px) {
  .project-content .pro {
    max-width: 100%;
  }
}
.project-content .pro:hover {
  box-shadow: 0px 2px 15px rgb(0%, 0%, 0%, 20%);
  transform: translateY(-10px);
}
.projects .pro img {
  max-width: 100%;
  height: 200px;
}

.projects .pro .link {
  text-align: center;
  display: block;
}
.projects .pro .link a {
  margin: 25px auto 0;
  display: block;
  font-size: 25px;
  background-color: var(--main-color);
  width: fit-content;
  padding: 10px 15px;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  font-style: italic;
  transition: var(--main-duiration);
}
.projects .pro .link a:hover {
  background-color: var(--secondry-color);
}
/* End Projects */
/* Start Contact */
.contact {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
@media (max-width: 767px) {
  .contact .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.contact .container .box {
  width: 400px;
  height: 250px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 12%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: var(--main-duiration);
  position: relative;
  z-index: 1;
}
.contact .container .box:hover {
  transform: scale(1.1);
  transition: var(--main-duiration);
}
.contact .container .box:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  background-color: #f6f6f6;
  height: 0;
  z-index: -1;
  transition: var(--main-duiration);
}
.contact .container .box:hover::before {
  width: 100%;
  height: 100%;
}
.contact .container .box .image {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .container .box .image img {
  max-width: 100%;
}
.contact .container .box .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .container .box .info span:first-child {
  font-size: 20px;
  margin: 15px auto 10px;
  font-weight: bold;
  font-style: italic;
}
.contact .container .box .info span:last-child {
  color: #333;
  font-size: 25px;
  background-color: var(--main-color);
  padding: 10px 15px;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}
.contact .container .box .info span:last-child:hover {
  background-color: var(--secondry-color);
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 10px 0 0;
  max-height: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  color: #b9b9b9;
  font-size: 22px;
}
/* End Footer */
/* Start Animation */
@keyframes left-move {
  50% {
    height: 12px;
    width: 12px;
    left: 0;
  }
  100% {
    height: 100%;
    width: 50%;
    border-radius: 0;
    left: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    height: 100%;
    width: 50%;
    border-radius: 0;
    right: 0;
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
/* End Animation */
